# WallpaperStack

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wallpaperstack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaperstack/: App.kt  MainActivity.kt
app/src/main/java/com/example/wallpaperstack/base/: ViewModelFactory.kt
app/src/main/java/com/example/wallpaperstack/data/local/: AppPreferences.kt
app/src/main/java/com/example/wallpaperstack/data/mappers/: ExtensionMapper.kt
app/src/main/java/com/example/wallpaperstack/data/network/: AuthInterceptor.kt  ConnectivityManager.kt  ResponseInterceptor.kt
app/src/main/java/com/example/wallpaperstack/data/repository/: WallpapersRepository.kt  WallpapersRepositoryImpl.kt
app/src/main/java/com/example/wallpaperstack/di/: Annotation.kt
app/src/main/java/com/example/wallpaperstack/di/components/: AppComponent.kt
app/src/main/java/com/example/wallpaperstack/di/modules/: ActivityModule.kt  AppPreferencesModule.kt  FragmentModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/wallpaperstack/domain/model/: MetaData.kt  PurityValue.kt  QueryData.kt  Sorting.kt  Tag.kt  Thumbs.kt  Uploader.kt  UploaderAvatar.kt  WallpaperInfo.kt  Wallpapers.kt
app/src/main/java/com/example/wallpaperstack/domain/preferences/: PreferencesRepository.kt
app/src/main/java/com/example/wallpaperstack/presentation/: BottomSheetFragment.kt  BottomSheetFragmentViewModel.kt  DetailFragment.kt  DetailFragmentViewModel.kt  HomeFragment.kt  MainActivity.kt  WallpaperViewModel.kt  WallpapersBottomSheet.kt
app/src/main/java/com/example/wallpaperstack/presentation/adapters/: BottomSheetAdapter.kt  BottomSheetViewHolder.kt  WallpaperAdapter.kt  WallpaperDiffCallback.kt  WallpaperViewHolder.kt
app/src/main/java/com/example/wallpaperstack/presentation/model/: ItemInfo.kt
app/src/main/java/com/example/wallpaperstack/presentation/utils/: Empty.kt  Extentions.kt  GlideLoader.kt  MarginItemDecoration.kt  TimeUtils.kt
app/src/main/res/anim/: wait_anim.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: background_gradient.xml  baseline_bedtime_24.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_fragment.xml  bottomsheet_item.xml  bottomsheet_settings_fragment.xml  connection_state.xml  fragment_detail.xml  fragment_home.xml  item_wallpaper.xml  skeleton_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wallpaperstack/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: AppPreferencesModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/local/: AppPreferences.kt
data/src/main/java/com/example/data/local/preferences/: PreferencesRepositoryImpl.kt
data/src/main/java/com/example/data/mappers/: ExtensionMapper.kt
data/src/main/java/com/example/data/network/: ConnectivityManagerImpl.kt  ResponseInterceptor.kt
data/src/main/java/com/example/data/network/api/: WallpaperApi.kt
data/src/main/java/com/example/data/network/paging/: WallpapersPagingSource.kt
data/src/main/java/com/example/data/network/utils/: NetworkUtils.kt
data/src/main/java/com/example/data/repository/: WallpapersRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: Connectivity.kt
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/model/: Sorting.kt
domain/src/main/java/com/example/domain/model/itemWallpapers/: ThumbsSingleWallpaper.kt  Uploader.kt  UploaderAvatar.kt  WallpaperSingleDetails.kt
domain/src/main/java/com/example/domain/model/listWallpapers/: ThumbsList.kt  WallpapersListDetails.kt
domain/src/main/java/com/example/domain/preferences/: PreferencesRepository.kt
domain/src/main/java/com/example/domain/repository/: WallpapersRepository.kt
domain/src/main/java/com/example/domain/usecases/getItemsCount/: GetItemsCountUseCase.kt  GetItemsCountUseCaseImpl.kt
domain/src/main/java/com/example/domain/usecases/getWallpaperInfo/: GetWallpaperInfoUseCase.kt  GetWallpaperInfoUseCaseImpl.kt
domain/src/main/java/com/example/domain/usecases/getWallpaperList/: GetWallpaperListUseCase.kt  GetWallpaperListUseCaseImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/: MainActivity.kt
presentation/src/main/java/com/example/presentation/adapters/: BottomSheetAdapter.kt  BottomSheetViewHolder.kt  WallpaperAdapter.kt  WallpaperDiffCallback.kt  WallpaperViewHolder.kt
presentation/src/main/java/com/example/presentation/di/: ViewModelModule.kt
presentation/src/main/java/com/example/presentation/features/bottom_sheet_details/: BottomSheetDetailsFragment.kt  BottomSheetFragmentViewModel.kt
presentation/src/main/java/com/example/presentation/features/bottom_sheet_settings/: BottomSheetSettingsFragment.kt  BottomSheetSettingsViewModel.kt
presentation/src/main/java/com/example/presentation/features/detail_screen/: DetailFragment.kt  DetailFragmentViewModel.kt
presentation/src/main/java/com/example/presentation/model/: ItemInfo.kt  PurityValue.kt
presentation/src/main/java/com/example/presentation/utils/: Empty.kt  Extentions.kt  MarginItemDecoration.kt  TimeUtils.kt
presentation/src/main/res/anim/: slide_left.xml
presentation/src/main/res/drawable/: bottomsheet_rounded.xml
presentation/src/main/res/layout/: bottomsheet_details_fragment.xml  fragment_home.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: themes.xml
(+63 files in other folders)
