<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:scr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottomsheet_rounded"
    android:backgroundTint="@color/home_background"
    android:paddingHorizontal="12dp"
    android:paddingTop="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/bottomsheet_rounded"
        android:backgroundTint="@color/bottom_sheet_inner"
        android:orientation="vertical"
        android:paddingHorizontal="32dp">


        <View
            android:layout_width="54dp"
            android:layout_height="6dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/home_background" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Author"
                android:textColor="#A0A0A0"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="#84AFAF"
                tools:text="test" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivUserAvatar"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="end"
                tools:background="@color/white" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:background="#646464" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBottomSheetDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            tools:listitem="@layout/bottomsheet_details_item" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShowSimilar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/default_button_state"
            android:drawableLeft="@drawable/baseline_settings_24"
            android:drawableTint="@color/white"
            tools:text="Show similar" />

    </LinearLayout>
</LinearLayout>