<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:scr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottomsheet_rounded"
    android:backgroundTint="@color/home_background"
    android:paddingHorizontal="12dp"
    android:paddingTop="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/bottomsheet_rounded"
        android:backgroundTint="@color/bottom_sheet_inner"
        android:orientation="vertical"
        android:paddingHorizontal="32dp">

        <View
            android:layout_width="54dp"
            android:layout_height="6dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/home_background" />

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12.dp"
            android:layout_height="2dp"
            android:background="#646464"/>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/tgCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            scr:singleSelection="false">
            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/btnGeneral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General"
                android:textColor="@color/white"
                />
            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/btnAnime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anime"
                android:textColor="@color/white"
                />
            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/btnPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="People"
                android:textColor="@color/white"
                />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swcAdultContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show 18+ content"
            android:textColor="@color/white"
            />
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Choose categories"-->
<!--                android:textColor="@color/white"/>-->
<!--            <Spinner-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->
<!--        </LinearLayout>-->

    </LinearLayout>
</LinearLayout>