<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/secondmain"
    android:orientation="vertical"
    tools:context=".presentation.HomeFragment">

    <ImageView
        android:id="@+id/backgroundGradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/swSortButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:scrollbars="none"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/buttonsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp">

                <TextView
                    android:id="@+id/dateAdded"
                    style="@style/Sorted.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/rounded_views"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="8dp"
                    android:scrollHorizontally="true"
                    android:text="@string/category_date_add" />

                <TextView
                    android:id="@+id/hot"
                    style="@style/Sorted.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/rounded_views"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="8dp"
                    android:scrollHorizontally="true"
                    android:text="@string/category_hot" />

                <TextView
                    android:id="@+id/favorite"
                    style="@style/Sorted.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/rounded_views"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="8dp"
                    android:scrollHorizontally="true"
                    android:text="@string/category_favorite" />

                <TextView
                    android:id="@+id/random"
                    style="@style/Sorted.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/rounded_views"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="8dp"
                    android:scrollHorizontally="true"
                    android:text="@string/category_random" />

                <TextView
                    android:id="@+id/views"
                    style="@style/Sorted.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/rounded_views"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="8dp"
                    android:scrollHorizontally="true"
                    android:text="@string/category_views" />

            </LinearLayout>
        </HorizontalScrollView>

        <FrameLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="invisible"
            tools:visibility="visible">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchQuery"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/rounded_views"
                android:backgroundTint="#27000000"
                android:theme="@style/SearchViewStyle"
                app:iconifiedByDefault="false" />

        </FrameLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:id="@+id/tvCountResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingStart="24dp"
                android:textColor="#BABABA"
                android:visibility="gone"
                tools:text="test"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvWallpapers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:saveEnabled="true"
                android:visibility="gone"
                tools:itemCount="4"
                tools:listitem="@layout/item_wallpaper"
                tools:visibility="visible"
                android:transitionName="sharedImage"/>

            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_base_alpha="1"
        app:shimmer_base_color="@color/shimmer_background"
        app:shimmer_colored="true"
        app:shimmer_highlight_color="@color/shimmer_animation"
        tools:visibility="gone">

        <include layout="@layout/skeleton_layout" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/connectionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="48dp"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:visibility="gone"
        app:cardCornerRadius="25dp"
        app:strokeWidth="0dp">

        <TextView
            android:id="@+id/tvConnectionState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="4dp"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>